<!DOCTYPE html>

<html>

    <head>

        <title>CSS in style </title>

    </head>

    <Style>

        .C{

            font-size: 5cm;

            color: palevioletred;

            font-family: Verdana;

            text-align: center;



        }

        .S1{

            font-size: 5.3cm;

            color: red;

            font-family: Verdana;

            line-height: 0.47cm;

            text-align: center;

        }

        .S2{

            font-size: 5.2cm;

            color:palevioletred;

            font-family: Verdana;

            text-align: center;

            line-height:1.14;

        }

        h1{text-align: center;

            font-size:7ch;

            text-decoration-line: underline;



        }

       

    </Style>
<body style="background-color: #ADD8E6;">

    <h1>Css vertical overlapping code</h1>

    <p style="margin: left 5cm;">

        <div class="C">C</div>

        <div class="S1">S</div>

        <div class="S2">S</div>



    </p>

</body>

</html>